# ssm-rbac

./: pom.xml
sql/: rbac.sql
src/main/java/cn/lhx/: App.java
src/main/java/cn/lhx/advice/: AfterAdvice.java  BeforeAdvice.java  LogAspect.java
src/main/java/cn/lhx/base/: AjaxResult.java
src/main/java/cn/lhx/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  PermissionController.java  RoleController.java
src/main/java/cn/lhx/dao/: DepartmentDao.java  EmployeeDao.java  PermissionDao.java  RoleDao.java
src/main/java/cn/lhx/entity/: Department.java  Employee.java  Permission.java  Role.java
src/main/java/cn/lhx/exception/: GlobalExceptionResolver.java
src/main/java/cn/lhx/filter/: LoginFilter.java
src/main/java/cn/lhx/security/shiro/realm/: MyRealm.java
src/main/java/cn/lhx/service/: DepartmentService.java  EmployeeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/lhx/service/impl/: DepartmentImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lhx/utils/: Md5Util.java
src/main/java/cn/lhx/utils/captcha/: CaptchaUtil.java
src/main/java/cn/lhx/utils/page/: QueryObject.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  mvc.xml  rebel.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  header.jsp  menu.jsp  navbar.jsp  nopermission.jsp  page.jsp  top.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp  testinput.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/page/: test.html
src/test/java/cn/lhx/test/: MbatisPlusTEST.java  Md5Test.java  captchaTest.java
src/test/resources/: applicationContext.xml  db.properties  mybatis-config.xml
